# KosKosan

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/c/m/koskosan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/koskosan/: KosKosanApplication.kt
app/src/main/java/c/m/koskosan/data/: NetworkBoundResource.kt
app/src/main/java/c/m/koskosan/data/entity/: LocationEntity.kt
app/src/main/java/c/m/koskosan/data/model/: LocationDistanceResponse.kt  LocationResponse.kt  LocationWithDistanceResponse.kt  OrderResponse.kt  UserResponse.kt
app/src/main/java/c/m/koskosan/data/repository/: ApplicationRepository.kt  AuthRepository.kt  FirebaseRepository.kt  LocalRepository.kt
app/src/main/java/c/m/koskosan/data/room/: LocationDao.kt  LocationDatabase.kt
app/src/main/java/c/m/koskosan/di/: Module.kt
app/src/main/java/c/m/koskosan/ui/about/: AboutActivity.kt
app/src/main/java/c/m/koskosan/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/c/m/koskosan/ui/form/add/user/order/: OrderActivity.kt  OrderViewModel.kt
app/src/main/java/c/m/koskosan/ui/form/add/user/order/dialog/: OrderBottomSheetDialog.kt  OrderDatePickerDialog.kt
app/src/main/java/c/m/koskosan/ui/form/add/user/profile/: AddUserProfileActivity.kt  AddUserProfileViewModel.kt
app/src/main/java/c/m/koskosan/ui/form/order/: OrderActivity.kt  OrderViewModel.kt
app/src/main/java/c/m/koskosan/ui/form/order/dialog/: OrderBottomSheetDialog.kt  OrderDatePickerDialog.kt
app/src/main/java/c/m/koskosan/ui/form/update/user/profile/: UpdateUserProfileActivity.kt  UpdateUserProfileViewModel.kt
app/src/main/java/c/m/koskosan/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/c/m/koskosan/ui/login/: LoginActivity.kt
app/src/main/java/c/m/koskosan/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/c/m/koskosan/ui/maps/: MapsFragment.kt  MapsViewModel.kt
app/src/main/java/c/m/koskosan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/c/m/koskosan/ui/order/: OrderActivity.kt
app/src/main/java/c/m/koskosan/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/c/m/koskosan/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/c/m/koskosan/ui/splash/: SplashscreenActivity.kt  SplashscreenViewModel.kt
app/src/main/java/c/m/koskosan/ui/transaction/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/c/m/koskosan/ui/transaction/detail/: DetailTransactionActivity.kt  DetailTransactionViewModel.kt
app/src/main/java/c/m/koskosan/ui/transaction/list/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/c/m/koskosan/util/: AppCompatActivityExt.kt  Constants.kt  ContextProviders.kt  ViewUtilities.kt
app/src/main/java/c/m/koskosan/util/datepicker/: DatePickerFragment.kt
app/src/main/java/c/m/koskosan/util/dialog/: DatePickerFragment.kt
app/src/main/java/c/m/koskosan/vo/: ResponseState.kt
app/src/main/res/drawable/: ic_baseline_perm_phone_msg_24.xml  ic_icon.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user_profile.xml  activity_detail.xml  activity_detail_transaction.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_splashscreen.xml  activity_update_user_profile.xml  bottom_sheet_option_image.xml  bottom_sheet_order_confirmation.xml  fragment_bottom_sheet_order_confirmation.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_transaction.xml  item_location.xml  item_search.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  profile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: camera.json  greeting.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_update_user_profile_xml_form_layout_scene.xml  file_path.xml  fragment_profile_xml_profile_layout_scene.xml  item_location_scene.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/c/m/koskosan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
