<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_profile"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/edit_profile" />
    <item
        android:id="@+id/log_out"
        android:icon="@drawable/ic_baseline_directions_run_24"
        android:title="@string/log_out" />
</menu>